# xchanger

app/: build.gradle  google-services.json
app/src/androidTest/java/go/and/hike/x_changer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/and/hike/x_changer/: Cards.java  LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  MyArrayAdapter.java  RegistrationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_registration.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/go/and/hike/x_changer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
